.active {
  color: #0088ff;

  &:hover,
  *:active {
    color: #0088ff;
  }
}

.error {
  color: #fc685e;

  &:hover,
  *:active {
    color: #fc685e;
  }
}

.icon {
  :global(.anticon) {
    font-size: 16px !important;
  }
}
