.repository {
  background-color: transparent;

  :global {
    .ant-collapse-item {
      border-width: 0;
    }

    .ant-collapse-item:hover {
      background-color: #e4eaf2;
    }

    .ant-collapse-item > .ant-collapse-header {
      padding-bottom: 4px;
    }

    .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
      padding-top: 0;
    }
  }
}
